enable
configure terminal

hostname SWM-101

enable secret cisco

line console 0
logging synchronous 
password cisco
login local
exit

ip domain-name cisco.com
ip ssh version 2
crypto key generate rsa general-keys modulus 768
username admin secret cisco

line vty 0 4
password cisco
login local
transport input ssh
exit

service password-encryption

banner motd /####################################
Acesso permitido somente para pessoas autorizadas.
####################################/

vlan 10
name financeiro
exit

vlan 20
name rh
exit

vlan 99
name mgmt
exit

interface vlan 99
ip address 192.168.99.1 255.255.255.0
no shut
exit

interface range FastEthernet 0/1, FastEthernet 0/4
channel-group 3 mode active
description Trunk to SW-102
exit

interface port-channel 3
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 1,10,20,99

interface range FastEthernet 0/2, FastEthernet 0/5
channel-group 4 mode active
description Trunk to SWM-103
exit

interface port-channel 4
switchport trunk encapsulation dot1q
switchport mode trunk 
switchport trunk allowed vlan 1,10,20,99
exit

interface vlan 10
description Default Gateway SVI for 192.168.10.0/24
ip add 192.168.10.1 255.255.255.0
no shut
exit

interface vlan 20
description Default Gateway SVI for 192.168.20.0/24
ip add 192.168.20.1 255.255.255.0
no shut
exit

ip routing 

interface GigabitEthernet 0/1
description routed Port Link to RT-CAMPUS01
no switchport
ip address 192.168.1.1 255.255.255.252
no shut
exit

ip route 192.168.40.0 255.255.255.000 192.168.1.2
ip route 192.168.30.0 255.255.255.000 192.168.1.2
ip route 0.0.0.0 0.0.0.0 192.168.1.2

interface vlan 10
ip helper-address 192.168.1.2

interface vlan 20
ip helper-address 192.168.1.2
exit

do wr
